## Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-dontwarn io.flutter.embedding.**

-dontwarn io.flutter.view.FlutterView
-dontwarn io.flutter.view.AccessibilityViewEmbedder$ReflectionAccessors
-dontwarn kotlin.internal.PlatformImplementationsKt
-dontwarn kotlin.jvm.internal.Reflection